<.flash_group flash={@flash} />
<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">The Place to be for SMTP</h1>
      <p class="py-6">Answer your burning SMTP questions all in one convenient location</p>
      <div class="flex flex-row gap-3 justify-center">
        <.link navigate={~p"/smtpheader"}>
        <button class="btn btn-primary">Analyze Header</button>
        </.link>
        <.link navigate={~p"/dnsblcheck"}>
        <button class="btn btn-primary">Check Blacklists</button>
        </.link>
      </div>
    </div>
  </div>
</div>
